<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- JavaScript -->
    <script>

        var x, y, z;
        var name;
        x = 5;
        y = 3; z = x + y; // multiple statements in on line are allowed
        name = "Jai"
        
        function showBG{
            document.getElementById('bgdiv1').style.backgroundImage= url(/img/dog.gif);
            document.getElementById('bgdiv1').style.backgroundPosition= 'center';

        }

        function hideBG{
            document.getElementById('bgdiv1').style.backgroundImage= null;
            document.getElementById('bgdiv1').style.backgroundPosition= null;
        }
        // JQuery not understood yet.
        
        $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
        });


        
    </script>
    <!-- CSS HERE -->
    <style>
        .page-header{
            background-color: rgba(53, 51, 51, 0.596);
            margin-top: 0px;

        }
        h1{
            margin: 0px;
            padding: 5px;
            padding-top: 15px;
            
        }
        body {
            background-image: url(img/bg.png);

        }
        .container-fluid{
            margin: 0px 20px 0px 20px;
        }
        .mybtn {
            background-color: cyan;
        }
        /*join button  */
        .mybtn1{
            background-color: rgb(68, 15, 129);
            color: aliceblue;
            border-radius: 0;
            font-size: 20px;
        }
        .mybtn1:hover{
            background-color: rgb(68, 15, 129);
            color: aliceblue;
            border-radius: 0;
            outline: 4px solid rgb(110, 255, 81);
            outline-offset: -4px ;
            font-size: 20px;
        }
        .mybtn2{
            background-color: rgb(68, 15, 129);
            color: aliceblue;
            border-radius: 0;
            font-size: 20px;
        }
        .mybtn2:hover{
            background-color: rgba(68, 15, 129, 0.205);
            color: aliceblue;
            border-radius: 0;
            outline: 4px solid rgba(110, 255, 81, 0.212);
            outline-offset: -4px ;
            font-size: 20px;
        }
    </style>
</head>


<!-- BODY STARTS HERE -->
<body id="bg">
    <div class="page-header">
        <h1>JavaScript</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <h2>Change Background:</h2>
            <button type="button" class="btn btn-primary" onclick='document.getElementById("bg").style.backgroundImage="url(img/bg.png)"'>Background 1</button>
            <button type="button" class="btn btn-primary" onclick='document.getElementById("bg").style.backgroundImage="url(img/bg2.jpg)"'>Background 2</button>
            <button type="button" class="btn btn-primary" onclick='document.getElementById("bg").style.backgroundImage="url(img/bg3.jpg)"'>Background 3</button>
            <button type="button" class="btn btn-primary" onclick='document.getElementById("bg").style.backgroundImage="url(img/bg4.jpg)"'>Background 4</button>
            <button type="button" class="btn btn-primary" onclick='document.getElementById("bg").style.backgroundImage="url(img/bg5.jpg)"'>Background 5</button>
            <button type="button" class="btn btn-primary" onclick='document.getElementById("bg").style.backgroundImage="url(img/bg6.jpg)"'>Background 6</button>
        </div>
        <div class="row">
            <h2>JS Output:</h2>
            <button type="button" class="btn mybtn" onclick="document.getElementById('para1').innerHTML= 'Paragraph written in html tag!' ">Write in HTML</button>
            <p id="para1"></p>
            <!-- alert  -->
            <button type="button" class="btn mybtn1" onclick="alert('Nerds Stay Away')">JOIN</button>
            <!-- Events -->
            <!-- Onchange, Onclick, onmouseover, onmouseout, onkeydown, onload-->
           
            
        </div>
        <br>
        <div style="height: 300px;" class="row" >
            <div class="col-sm-4" style="height: 300px;">
                <button type="button" class="btn mybtn1" onclick="document.getElementById('date1').innerHTML = Date()" >Date</button>
                <p id="date1"></p>
            </div>
            <div class="col-sm-4" id="bgdiv1" style="height: 300px;">
                <button type="button" class="btn mybtn2" onmouseover='{ document.getElementById("bgdiv1").style.backgroundImage="url(img/dog.gif)"; document.getElementById("bgdiv1").style.backgroundRepeat="no-repeat";  document.getElementById("bgdiv1").style.backgroundPosition= "center" }' onmouseout='{ document.getElementById("bgdiv1").style.backgroundImage= null }' >Hover Over Me</button>
                
            </div>
            <div class="col-sm-4" style="height: 300px;">
                <button type="button" class="btn mybtn1"  >JOIN</button>
                <button type="button" class="btn mybtn1"  >JOIN</button>
                <button type="button" class="btn mybtn1"  >JOIN</button>
                <button type="button" class="btn mybtn1"  >JOIN</button>
            </div>
            
        </div>
        
    </div>
</body>
</html> 